@import 'color';
@import 'grid';

.aside {
    position: fixed;
    left: 0;
    top: 0;

    width: 280px;
    height: 100vh;
    background-color: white;

    padding: 20px 30px;

    .admin {
        display: flex;
        align-items: center;

        height: 50px;
        color: $color-black;

        margin-bottom: 20px;
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 40px;
            height: 40px;

            border-radius: 50%;
            background-color: $color-primary;

            margin-right: 12px;

            color: white;

            
        }
    }


    .functions {

        .function a {
            padding: 12px 0;

            display: flex;
            align-items: center;

            color: $color-grey;

            transition: 0.4s;
            font-size: 14px;
            .icon {
                width: 40px;
                margin-right: 8px;

                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 20px;
            }

            &.active {
                color: $color-primary;
            }

            &:hover {
                color: $color-primary;
            }
        }

        
    }

    .btn-log-out {
        margin-top: 420px;

        cursor: pointer;

        width: 100%;
        height: 40px;

        font-size: 14px;
        font-weight: 600;
        color: $color-primary;
        border-radius: 12px;

        
        background-color: rgba($color: $color-primary, $alpha: 0.1);
        transition: 0.3s;
        &:hover {
            color: white;
            background-color: $color-primary;
        }
    }

    .btn-log-out {
        width: calc(100% - 60px);

        position: absolute;
        bottom: 20px;
        left: 30px;
    }
}
